# Titanic - Linear Regression

In [48]:
import pandas as pd

train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [49]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [50]:
train_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [51]:
train_data.fillna({"Age": train_data.Age.mean()}, inplace=True)
test_data.fillna({"Age": test_data.Age.mean()}, inplace=True)

In [52]:
test_data.fillna({"Fare": test_data.Fare.mean()}, inplace=True)

In [53]:
train_data.Sex = train_data.Sex.map({"female": 1, "male": -1}).astype(int)
test_data.Sex = test_data.Sex.map({"female": 1, "male": -1}).astype(int)

In [54]:
train_data.Embarked = train_data.Embarked.notna().astype(int)
test_data.Embarked = test_data.Embarked.notna().astype(int)

In [55]:
train_data.Cabin = train_data.Cabin.notna().astype(int)
test_data.Cabin = test_data.Cabin.notna().astype(int)

In [56]:
train_data = train_data.drop(["Name", "Ticket"], axis=1)
test_data = test_data.drop(["Name", "Ticket"], axis=1)

In [57]:
train_data.corr()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,1.000000e+00,-0.005007,-0.035144,-0.042939,0.033207,-0.057527,-0.001652,0.012658,0.019919,-6.044922e-15
Survived,-5.006661e-03,1.000000,-0.338481,0.543351,-0.069809,-0.035322,0.081629,0.257307,0.316912,-6.009485e-02
Pclass,-3.514399e-02,-0.338481,1.000000,-0.131900,-0.331339,0.083081,0.018443,-0.549500,-0.725541,7.428233e-02
Sex,-4.293888e-02,0.543351,-0.131900,1.000000,-0.084153,0.114631,0.245489,0.182333,0.140391,-6.429648e-02
Age,3.320655e-02,-0.069809,-0.331339,-0.084153,1.000000,-0.232625,-0.179191,0.091566,0.233123,-7.409898e-02
SibSp,-5.752683e-02,-0.035322,0.083081,0.114631,-0.232625,1.000000,0.414838,0.159651,-0.040460,2.250825e-02
Parch,-1.652012e-03,0.081629,0.018443,0.245489,-0.179191,0.414838,1.000000,0.216225,0.036987,2.246691e-02
Fare,1.265822e-02,0.257307,-0.549500,0.182333,0.091566,0.159651,0.216225,1.000000,0.482075,-4.564557e-02
Cabin,1.991904e-02,0.316912,-0.725541,0.140391,0.233123,-0.040460,0.036987,0.482075,1.000000,-8.704171e-02
Embarked,-6.044922e-15,-0.060095,0.074282,-0.064296,-0.074099,0.022508,0.022467,-0.045646,-0.087042,1.000000e+00

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

features = ['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']
target = 'Survived'

X_train, X_test, y_train, y_test = train_test_split(train_data[features], train_data[target], test_size=0.2, random_state=42)

model = LogisticRegression(max_iter=1000)

model.fit(X_train, y_train)

y_pred = model.predict(X_test)

In [59]:
accuracy_score(y_test, y_pred)

0.8156424581005587

In [60]:
test_data.isna().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [61]:
test_predictions = model.predict(test_data[features])

submission = pd.DataFrame({'PassengerId': test_data['PassengerId'], 'Survived': test_predictions})
submission.to_csv('submission.csv', index=False)